types/post.graphql

type Post @model {
  id: ID! @isUnique
  title: String! @isUnique
  description: String!
  imageUrl: String!

  createdAt: DateTime!
  updatedAt: DateTime!

  author: User! @relation(name: "UserPosts")
  category: PostCategory @relation(name: "PostCategory")
  tags: [Tag!]! @relation(name: "PostTags")
}

type PostCategory @model {
  id: ID! @isUnique
  name: String! @isUnique

  createdAt: DateTime!
  updatedAt: DateTime!

  posts: [Post!]! @relation(name: "PostCategory")
}

type Tag @model {
  id: ID! @isUnique
  name: String! @isUnique
  color: String! @defaultValue(value: "#007bff")

  createdAt: DateTime!
  updatedAt: DateTime!

  posts: [Post!]! @relation(name: "PostTags")
}