types/provider.graphql

type Provider @model {
  id: ID! @isUnique
  name: String! @isUnique
  introduction: String
  siteUrl: String
  address: String
  tel: String!
  fax: String
  certificate: String
  workingTime: String
  holidays: String

  createdAt: DateTime!
  updatedAt: DateTime!

  condominiums: [Condominium!]! @relation(name: "ProviderCondominiums")
  apartments: [Apartment!]! @relation(name: "ProviderApartments")
  houses: [House!]! @relation(name: "ProviderHouses")
  townHouses: [TownHouse!]! @relation(name: "ProviderTownHouses")
  lands: [Land!]! @relation(name: "ProviderLands")
}